<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Bitlab News</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href="#"><span>BITLAB</span> NEWS</a>
                </div>
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a >Sport</a>
                    </li>
                    <li>
                        <a >Science</a>
                    </li>
                    <li>
                        <a >Politics</a>
                    </li>
                    <li>
                        <a >Finance</a>
                    </li>
                  </ul>
            </nav>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="all-info">
                <img src="https://cdn.vox-cdn.com/thumbor/n2lMFnJk2fEeO5sn0iHBuZi5R2A=/0x0:1920x1280/1200x800/filters:focal(807x487:1113x793)/cdn.vox-cdn.com/uploads/chorus_image/image/66250048/026_Khabib_Nurmagomedov_and_Conor_McGregor.0.jpg" alt="#">
                <div class="text">
                    <h3>Khabib to Conor: "It is the same thing"</h3>
                    <div class="no-main-text">
                        <p>It's the same thing as the previous fight. 
                            If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.
                        </p>
                        <p>
                          There's a lot to discuss heading into this fight, and Bleacher Report is here to help. 
                          Here is everything you need to know about Khabib Nurmagomedov vs. Conor McGregor.
                        </p>
                        <p>It's an amazing, pure athletic contest that brings together the top talents in the sport's deepest weight class. 
                          It's a bitter grudge match, sparked by the most absurd moment in UFC history. 
                          It's a throwback to MMA's golden age dominated by one-style specialists
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="container">
            <h2><b>Latest News</b></h2>
            <div class="all_cards">
                <div class="card">
                    <img src="https://news.cgtn.com/news/2020-12-01/Eden-Hazard-injured-again-Wolves-Jimenez-suffered-fractured-skull-VRjXl3NXwc/img/2fa8f465b6ec4999b774076b122372e9/2fa8f465b6ec4999b774076b122372e9.png" alt="#">
                    <div class="info_card">
                        <div class="card_text">
                            <h4>Eden Hazard injuri update</h4>
                            <p>
                                Real Madrid striker Eden Hazard injured again on last match with Sevilla FC
                            </p>
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt861f290d35997f46/60db360aa7307e39e4dd341d/a8e66340abdcd3718f3b3b2a58ef17282fb437d4.jpg" alt="#">
                    <div class="info_card">
                        <div class="card_text">
                            <h4>Alvaro Morata scores to Torino</h4>
                            <p>
                                Alvaro Morata scored 2 goals against Torino on 27th round of Serie A
                            </p>
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.cbc.ca/1.4293829.1505619579!/fileImage/httpImage/ggg-canelo-16092017.jpg" >
                    <div class="info_card">
                        <div class="card_text">
                            <h4>Canelo Alvarez rejected GGG rematch</h4>
                            <p>
                                Canelo Alvarez rejected Genadiy Golovkin request to rematch again
                            </p>
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/race-winner-max-verstappen-of-netherlands-and-red-bull-news-photo-1624201754.jpg" >
                    <div class="info_card">
                        <div class="card_text">
                            <h4>Max Verstappen became a leader</h4>
                            <p>
                                Max Verstappen won the French Grand Prix at Paul Richard circuat
                            </p>
                        </div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<style>
 body {
    padding: 0;
    margin: 0;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

div, p, input, header, a, form {
	box-sizing: border-box;
}



ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 20px 0 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkred;
    padding: 20px;
}

.nav a{
    text-decoration: none;
    color: #FFF;
}

.logo span{
    font-weight: bold;
    text-decoration: none;
}

.nav ul {
    display: flex;
}

.nav ul, li{
    font-weight: 100;
    margin-right: 10px;
}

.nav ul, li:nth-child(5n){
    margin-right: 0;
}

.info {
    padding: 10px 0 20px;
}

.all-info{
    display: flex;
    width: 100%;
    background-color: rgb(153, 207, 210) ;
    padding: 30px;
}

.all-info img{
    width: 375px;
    height: 250px;
    margin-right: 30px;
}

.text{
    display: block;
}

.text h3{
    font-size: 25px;
    margin-bottom: 12px;
}

.text p{
    font-size: 16px;
    margin-bottom: 20px;
}

.text p:nth-child(3n){
    margin-bottom: 0;
}

.text h3, p{
    margin: auto 0;
    padding: 0;
    color: #243334;
}

.cards {
    padding: 10px 0 20px;
}

.cards h2 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.card{
    width: 270px;
    display: block;
}

.card img{
    max-width: 100%;
    display: block;
    padding-bottom: 10px;
    height: 200px;
}

.all_cards{
    display: flex;
    justify-content: space-between;
}

.info_card {
    display: block;
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.08);
    padding: 13px;
    height: 140px;
}

.info_card h4{
    margin-bottom: 5px;
    font-size: 17px;
}

.info_card p{
    margin-bottom: 10px;
    font-size: 13px;
    width: 220px;
}

.info_card button{
    background: #8b1810;
    padding: 6px;
    color: #fff;
    font-size: 10px;
}
</style>
</html>